--
-- [y] hybris Platform
--
-- Copyright (c) 2017 SAP SE or an SAP affiliate company.
-- All rights reserved.
--
-- This software is the confidential and proprietary information of SAP
-- ("Confidential Information"). You shall not disclose such Confidential
-- Information and shall use it only in accordance with the terms of the
-- license agreement you entered into with SAP.
--

# -----------------------------------------------------------------------
# DataHubVersion
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `DataHubVersion`;

# -----------------------------------------------------------------------
# hybris_sequences
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `hybris_sequences`;

# -----------------------------------------------------------------------
# ManagedTarItem_expCodeAttrMap
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `ManagedTarItem_expCodeAttrMap`;

# -----------------------------------------------------------------------
# DataHubFeed_Pool
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `DataHubFeed_Pool`;

# -----------------------------------------------------------------------
# CanonicalItem_RawItem
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `CanonicalItem_RawItem`;

# -----------------------------------------------------------------------
# TargetItemMetadata_dependsOn
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `TargetItemMetadata_dependsOn`;

# -----------------------------------------------------------------------
# TargetSysExportCode
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `TargetSysExportCode`;

# -----------------------------------------------------------------------
# CanonicalPubStatusCount
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `CanonicalPubStatusCount`;

# -----------------------------------------------------------------------
# PublicationRetry
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `PublicationRetry`;

# -----------------------------------------------------------------------
# CanItemPubStatus
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `CanItemPubStatus`;

# -----------------------------------------------------------------------
# CompositionAction
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `CompositionAction`;

# -----------------------------------------------------------------------
# CanonicalItemMeta
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `CanonicalItemMeta`;

# -----------------------------------------------------------------------
# CanonicalItemStatusCount
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `CanonicalItemStatusCount`;

# -----------------------------------------------------------------------
# TargetItem
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `TargetItem`;

# -----------------------------------------------------------------------
# RawAttrModDef
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `RawAttrModDef`;

# -----------------------------------------------------------------------
# CanonicalAttrModDef
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `CanonicalAttrModDef`;

# -----------------------------------------------------------------------
# DataHubPool
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `DataHubPool`;

# -----------------------------------------------------------------------
# DataHubFeed
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `DataHubFeed`;

# -----------------------------------------------------------------------
# TargetAttrDef
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `TargetAttrDef`;

# -----------------------------------------------------------------------
# CanonicalItem
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `CanonicalItem`;

# -----------------------------------------------------------------------
# TargetSystem
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `TargetSystem`;

# -----------------------------------------------------------------------
# RawItem
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `RawItem`;

# -----------------------------------------------------------------------
# DataLoadingAction
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `DataLoadingAction`;

# -----------------------------------------------------------------------
# RawItemMeta
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `RawItemMeta`;

# -----------------------------------------------------------------------
# RawItemStatusCount
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `RawItemStatusCount`;

# -----------------------------------------------------------------------
# PublicationError
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `PublicationError`;

# -----------------------------------------------------------------------
# PublicationAction
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `PublicationAction`;

# -----------------------------------------------------------------------
# TargetSystemPub
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `TargetSystemPub`;

# -----------------------------------------------------------------------
# TargetItemMeta
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `TargetItemMeta`;

# -----------------------------------------------------------------------
# CanonicalAttrDef
# -----------------------------------------------------------------------

DROP TABLE IF EXISTS `CanonicalAttrDef`;