--
-- [y] hybris Platform
--
-- Copyright (c) 2017 SAP SE or an SAP affiliate company.
-- All rights reserved.
--
-- This software is the confidential and proprietary information of SAP
-- ("Confidential Information"). You shall not disclose such Confidential
-- Information and shall use it only in accordance with the terms of the
-- license agreement you entered into with SAP.
--

-- -----------------------------------------------------------------------
-- DataHubVersion
-- -----------------------------------------------------------------------

DROP TABLE "DataHubVersion";

-- -----------------------------------------------------------------------
-- hybris_sequences 
-- ----------------------------------------------------------------------- 

DROP TABLE "hybris_sequences";

-- -----------------------------------------------------------------------
-- ManagedTarItem_expCodeAttrMap 
-- ----------------------------------------------------------------------- 

DROP TABLE "ManagedTarItem_expCodeAttrMap";

-- -----------------------------------------------------------------------
-- DataHubFeed_Pool 
-- ----------------------------------------------------------------------- 

DROP TABLE "DataHubFeed_Pool";

-- -----------------------------------------------------------------------
-- CanonicalItem_RawItem 
-- ----------------------------------------------------------------------- 

DROP TABLE "CanonicalItem_RawItem";

-- -----------------------------------------------------------------------
-- TargetItemMetadata_dependsOn 
-- ----------------------------------------------------------------------- 

DROP TABLE "TargetItemMetadata_dependsOn";

-- -----------------------------------------------------------------------
-- TargetSysExportCode 
-- ----------------------------------------------------------------------- 

DROP TABLE "TargetSysExportCode";

-- -----------------------------------------------------------------------
-- CanonicalPubStatusCount 
-- ----------------------------------------------------------------------- 

DROP TABLE "CanonicalPubStatusCount";

-- -----------------------------------------------------------------------
-- PublicationRetry 
-- ----------------------------------------------------------------------- 

DROP TABLE "PublicationRetry";

-- -----------------------------------------------------------------------
-- CanItemPubStatus 
-- ----------------------------------------------------------------------- 

DROP TABLE "CanItemPubStatus";

-- -----------------------------------------------------------------------
-- CompositionAction 
-- ----------------------------------------------------------------------- 

DROP TABLE "CompositionAction";

-- -----------------------------------------------------------------------
-- CanonicalItemMeta 
-- ----------------------------------------------------------------------- 

DROP TABLE "CanonicalItemMeta";

-- -----------------------------------------------------------------------
-- CanonicalItemStatusCount 
-- ----------------------------------------------------------------------- 

DROP TABLE "CanonicalItemStatusCount";

-- -----------------------------------------------------------------------
-- TargetItem 
-- ----------------------------------------------------------------------- 

DROP TABLE "TargetItem";

-- -----------------------------------------------------------------------
-- RawAttrModDef 
-- ----------------------------------------------------------------------- 

DROP TABLE "RawAttrModDef";

-- -----------------------------------------------------------------------
-- CanonicalAttrModDef 
-- ----------------------------------------------------------------------- 

DROP TABLE "CanonicalAttrModDef";

-- -----------------------------------------------------------------------
-- DataHubPool 
-- ----------------------------------------------------------------------- 

DROP TABLE "DataHubPool";

-- -----------------------------------------------------------------------
-- DataHubFeed 
-- ----------------------------------------------------------------------- 

DROP TABLE "DataHubFeed";

-- -----------------------------------------------------------------------
-- TargetAttrDef 
-- ----------------------------------------------------------------------- 

DROP TABLE "TargetAttrDef";

-- -----------------------------------------------------------------------
-- CanonicalItem 
-- ----------------------------------------------------------------------- 

DROP TABLE "CanonicalItem";

-- -----------------------------------------------------------------------
-- TargetSystem 
-- ----------------------------------------------------------------------- 

DROP TABLE "TargetSystem";

-- -----------------------------------------------------------------------
-- RawItem 
-- ----------------------------------------------------------------------- 

DROP TABLE "RawItem";

-- -----------------------------------------------------------------------
-- DataLoadingAction 
-- ----------------------------------------------------------------------- 

DROP TABLE "DataLoadingAction";

-- -----------------------------------------------------------------------
-- RawItemMeta 
-- ----------------------------------------------------------------------- 

DROP TABLE "RawItemMeta";

-- -----------------------------------------------------------------------
-- RawItemStatusCount 
-- ----------------------------------------------------------------------- 

DROP TABLE "RawItemStatusCount";

-- -----------------------------------------------------------------------
-- PublicationError 
-- ----------------------------------------------------------------------- 

DROP TABLE "PublicationError";

-- -----------------------------------------------------------------------
-- TargetSystemPub 
-- ----------------------------------------------------------------------- 

DROP TABLE "TargetSystemPub";

-- -----------------------------------------------------------------------
-- PublicationAction 
-- ----------------------------------------------------------------------- 

DROP TABLE "PublicationAction";

-- -----------------------------------------------------------------------
-- TargetItemMeta 
-- ----------------------------------------------------------------------- 

DROP TABLE "TargetItemMeta";

-- -----------------------------------------------------------------------
-- CanonicalAttrDef 
-- ----------------------------------------------------------------------- 

DROP TABLE "CanonicalAttrDef";
